{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 README MusicGenerator\
\
Created for the class Audio Programming in C by Oliver Getz Rodahl.\
\
About: This program generates 4 bars of music. I removed user prompts for this version out of testing purposes. User prompts will be re-introduced in upcoming versions.\
\
Make sure Csound is installed.\
\
What do?:\
1. Run MusicGenerator\
2. Enjoy your newly generated piece!\
\
Version 1.5\
\
- Split the program into two parts: A note generator script and a script that derives chords from the melodies. I connected these through a Makefile.\
- Fixed a bug where the 2nd melody note would always land on beat 2.\
- Wrote a function that works like a metronome.\
- Made the program play the music from command line, to avoid having to open CsoundQT.}